<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CeraVe</title>

    <style>
        body{
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("background.jpg");
            background-size: cover;
            overflow: hidden;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container-content{
            position: absolute;
            width: 85%;
            height: 80%;
            align-items: center;
            justify-content: center;
            background-color: black;
            display: flex;
            border-radius: 30px;
            border: 2px solid rgb(49, 49, 49);
            box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.8);
            z-index: 2;
        }
        @media(max-width: 600px){
            .container-content{
            height: 60%;
        }
        }
        @media(min-width: 1024px){
            .container-content{
                width: 75%;
            }
        }
        .container-content img{
            position: absolute;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            z-index: 3;
        }
        .container-content h3{
            position: absolute;
            margin-top: -35vh;
            font-size: 2vw;
            font-weight: bold;
            text-align: center;
            color: rgb(235, 252, 252);
            font-family: Arial, Helvetica, sans-serif;
            z-index: 4;
        }
        @media (max-width: 600px){
            .container-content h3{
                margin-top: -30vh;
                font-size: 2.2vw;
            }
        }
        .container-content h4{
            position: absolute;
            margin-top: -20vh;
            font-size: 1.8vw;
            text-align: center;
            color: rgb(235, 252, 252);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            z-index: 4;
        }
        @media (max-width: 600px){
            .container-content h4{
                font-size: 2vw;
            }
        }
        @media (min-width: 1024px){
            .container-content h4{
                font-size: 1.5vw;
            }
        }
        .container-content a{
            position: absolute;
            bottom: 8px;
            left: 58%;
            font-size: 1.4vw;
            text-decoration: underline;
            text-align: center;
            padding: 2px 5px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 3px;
            color: rgb(22, 139, 139);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            z-index: 4;
        }
        .container-content a:hover{
            color: rgb(174, 253, 253);
        }

        .container-content button{
            cursor: pointer;
            position: absolute;
            font-size: 1.8vw;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            padding: 5px 20px;
            border: 2px solid rgba(148, 161, 127, 0.712);
            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0.7);
            color: rgb(22, 139, 139);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            z-index: 4;
        }
        .container-content button:hover{
            background-color: rgba(36, 133, 190, 0.89);
            color: white;
            box-shadow: 0px 0px 40px greenyellow;
            border: 2px solid rgb(204, 253, 131) ;
        }

    </style>
</head>
    <!---------------------------------------------------------------------------------- -->
<body>
    <div class="container">
        <div class="container-content">
            <img src="cerave0.jpg" alt="image1">
            <h3>"DISRUPT ACNE CYCLE WITHOUT DISRUPTING YOUR SKIN BARRIER"</h3>
            <h4>Developed with dermatologists, Cerativ offers a complete line of skincare products that contain three essential ceramides enhanced with a revolutionary delivery system to help restore skin's natural protective barrier.</h4>
            <a href="https://www.cerave.com">Learn more about CeraVe</a>
            <button id="buy" onclick="window.location.href='https://amzn.to/3YCCttr'">&#128722; BUY NOW! And Glow Up Your Skin.</button>
        </div>
    </div>
    
</body>
</html>